# datamatrix

./: .travis.yml  DataMatrix.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
DataMatrix/: DataMatrix.cs  DataMatrix.csproj  DataMatrixBuilder.cs  DataMatrixColumn.cs  DataMatrixException.cs  DataMatrixExtensions.cs  DataMatrixFactory.cs  Exceptions.cs
DataMatrix.UnitTests/: DataMatrix.UnitTests.csproj  DataMatrixCreateTests.cs  DataMatrixFunctionsTests.cs  DataMatrixPivotTests.cs  TestBase.cs
DataMatrix.UnitTests/Data/: students.csv
DataMatrix.UnitTests/Helpers/: ObjectExtensions.cs  Order.cs  ParsingExtensions.cs  StringExtensions.cs  Student.cs
DataMatrix/Functions/: Outlier.cs  PercentileRank.cs  StandardDeviation.cs
DataMatrix/Helpers/: DependencySorter.cs
DataMatrix/Pivot/: PivotColumn.cs  PivotEntry.cs  PivotExtensions.cs  PivotRow.cs
DataMatrix/Utils/: DataMatrixExtensions.cs  DependencySorter.cs
