<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhichMan.Analytics</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>datamatrix.snk.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Tawani Anyangwe</Authors>
    <Company>WhichMan, INC</Company>
    <Description>Data container used to transform, analyze and summarize data</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tawani/datamatrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tawani/datamatrix</RepositoryUrl>
    <PackageTags>data analytics pivot percentile outlier standard deviation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

</Project>
